{
  "name": "react-dnd-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "24.0.11",
    "@types/node": "11.13.4",
    "@types/react": "16.8.13",
    "@types/react-dom": "16.8.4",
    "node-sass": "^4.11.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "2.1.8",
    "typescript": "3.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.{json,css,md,scss}": [
      "format",
      "git add"
    ],
    "*.scss": [
      "stylelint --fix --syntax scss",
      "format",
      "git add"
    ],
    "*.{ts,tsx}": [
      "tslint",
      "format",
      "git add"
    ]
  },
  "devDependencies": {
    "prettier": "^1.17.0",
    "tslint": "^5.15.0"
  }
}
